/* Git Repo Visualiser - Textual CSS */

Screen {
    background: #0d1117;
    color: #c9d1d9;
}

Header {
    background: #161b22;
    color: #58a6ff;
}

Footer {
    background: #161b22;
}

#main-area {
    height: 1fr;
}

#graph {
    width: 60%;
    height: 100%;
    border: solid #30363d;
    background: #0d1117;
}

#graph:focus {
    border: solid #58a6ff;
}

#side-panel {
    width: 40%;
    height: 100%;
}

#detail {
    height: 100%;
    overflow-y: auto;
    padding: 0 1;
    background: #0d1117;
    border: solid #30363d;
}

#legend {
    height: 100%;
    overflow-y: auto;
    padding: 0 1;
    background: #0d1117;
    border: solid #30363d;
}

#search-bar {
    height: 3;
    dock: bottom;
    background: #161b22;
    border-top: solid #30363d;
    padding: 0 1;
}

#search-container {
    height: 3;
    width: 100%;
}

#search-icon {
    width: 4;
    height: 1;
    content-align: center middle;
}

#search-container Input {
    width: 1fr;
}

#filter-bar {
    height: 3;
    dock: bottom;
    background: #161b22;
    border-top: solid #30363d;
    padding: 0 1;
}

#filter-container {
    height: 3;
    width: 100%;
}

#filter-label {
    width: 10;
    height: 1;
    content-align: center middle;
}

#filter-container Select {
    width: 1fr;
    margin: 0 1;
}

#status-bar {
    height: 1;
    dock: bottom;
    background: #1a1a2e;
    color: #8b949e;
    padding: 0 1;
}

#help-panel {
    align: center middle;
    width: 60;
    height: auto;
    max-height: 80%;
    background: #161b22;
}

HelpScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}
